﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.2\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.2\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{072ACEB7-2EB0-4442-A337-71A6E5FA56C9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ProjectCPAIEngine.DAL</RootNamespace>
    <AssemblyName>ProjectCPAIEngine.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="com.pttict.engine.dal">
      <HintPath>..\ProjectCPAIEngine\EngineDLL\com.pttict.engine.dal.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.2\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ProjectCPAIEngine\EngineDLL\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess.EntityFramework, Version=6.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ProjectCPAIEngine\EngineDLL\Oracle.ManagedDataAccess.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Common, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.Common.4.3.0\lib\net451\System.Data.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.SqlClient, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SqlClient.4.3.0\lib\net451\System.Data.SqlClient.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CPAI\DALGraphBoard.cs" />
    <Compile Include="DALBunker\ActionButtonDAL.cs" />
    <Compile Include="DALBunker\ActionControlDAL.cs" />
    <Compile Include="DALBunker\ActionFunctionDAL.cs" />
    <Compile Include="DALBunker\ActionMobileControlDAL.cs" />
    <Compile Include="DALBunker\ActionStatusDAL.cs" />
    <Compile Include="DALBunker\ActionMessageDAL.cs" />
    <Compile Include="DALBunker\ActionOverrideDAL.cs" />
    <Compile Include="DALBunker\ApproveTokenDAL.cs" />
    <Compile Include="DALBunker\BNK_ATTACH_FILE_DAL.cs" />
    <Compile Include="DALBunker\BNK_DATA_DAL.cs" />
    <Compile Include="DALBunker\BNK_OFFER_ITEMS_DAL.cs" />
    <Compile Include="DALBunker\BNK_PRODUCT_ITEMS_DAL.cs" />
    <Compile Include="DALBunker\BNK_ROUND_DAL.cs" />
    <Compile Include="DALBunker\BNK_ROUND_ITEMS_DAL.cs" />
    <Compile Include="DALBunker\CountryDAL.cs" />
    <Compile Include="DALBunker\CustDAL.cs" />
    <Compile Include="DALBunker\CustDetailDAL.cs" />
    <Compile Include="DALBunker\MaterialsDAL.cs" />
    <Compile Include="DALBunker\PortDAL.cs" />
    <Compile Include="DALBunker\VehicleDAL.cs" />
    <Compile Include="DALBunker\VendorDAL.cs" />
    <Compile Include="DALBunker\DataHistoryDAL.cs" />
    <Compile Include="DALBunker\ExtendTransactionDAL.cs" />
    <Compile Include="DALBunker\FunctionTransactionDAL.cs" />
    <Compile Include="DALBunker\PredueBunkerDAL.cs" />
    <Compile Include="CPAI\ErrorLogDAL.cs" />
    <Compile Include="CPAI\UserPermissionDAL.cs" />
    <Compile Include="DALBunker\UserGroupDAL.cs" />
    <Compile Include="DALBunker\UsersDAL.cs" />
    <Compile Include="DALCDO\CDO_DATA.cs" />
    <Compile Include="DALCDO\CDO_DATA_DAL.cs" />
    <Compile Include="DALCDO\CDO_MAIL_CONTENT.cs" />
    <Compile Include="DALCDPH\CDP_ATTACH_FILE_DAL.cs" />
    <Compile Include="DALCDPH\CDP_DATA_DAL.cs" />
    <Compile Include="DALCDPH\CDP_OFFER_COMPET_ITEMS_DAL.cs" />
    <Compile Include="DALCDPH\CDP_OFFER_ITEMS_DAL.cs" />
    <Compile Include="DALCDPH\CDP_ROUND_COMPET_DAL.cs" />
    <Compile Include="DALCDPH\CDP_ROUND_DAL.cs" />
    <Compile Include="DALCDPH\CDP_ROUND_COMPET_ITEMS_DAL.cs" />
    <Compile Include="DALCDPH\CDP_ROUND_ITEMS_DAL.cs" />
    <Compile Include="DALCDS\CDS_CRUDE_REF_CRITERIA.cs" />
    <Compile Include="DALCDS\CDS_DATA.cs" />
    <Compile Include="DALCDS\CDS_DATA_DAL.cs" />
    <Compile Include="DALCDS\CDS_DATA_WRAPPER.cs" />
    <Compile Include="DALCDS\CDS_MAIL_CONTENT.cs" />
    <Compile Include="DALCDS\CDS_MASTER_DAL.cs" />
    <Compile Include="DALCDS\CDS_CRUDE_PURCHASE_DETAIL.cs" />
    <Compile Include="DALCDS\CDS_USER_DAL.cs" />
    <Compile Include="DALCDS\USER_GROUP_DAL.cs" />
    <Compile Include="DALCharter\CHIT_ATTACH_FILE_DAL.cs" />
    <Compile Include="DALCharter\CHIT_CARGO_DAL.cs" />
    <Compile Include="DALCharter\CHI_ATTACH_FILE_DAL.cs" />
    <Compile Include="DALCharter\CHIT_DATA_DAL.cs" />
    <Compile Include="DALCharter\CHI_DATA_DAL.cs" />
    <Compile Include="DALCharter\CHI_DISCHARGE_PORT_DAL.cs" />
    <Compile Include="DALCharter\CHIT_PORT_DAL.cs" />
    <Compile Include="DALCharter\CHI_LOAD_PORT_DAL.cs" />
    <Compile Include="DALCharter\CHIT_OFFER_ITEMS_DAL.cs" />
    <Compile Include="DALCharter\CHI_OFFER_ITEMS_DAL.cs" />
    <Compile Include="DALCharter\CHIT_ROUND_DAL.cs" />
    <Compile Include="DALCharter\CHI_ROUND_DAL.cs" />
    <Compile Include="DALCharter\CHIT_ROUND_ITEMS_DAL.cs" />
    <Compile Include="DALCharter\CHI_ROUND_ITEMS_DAL.cs" />
    <Compile Include="DALCharter\CHOS_ATTACH_FILE_DAL.cs" />
    <Compile Include="DALCharter\CHOS_B_ONE_EST_INCOME_DEDUCT_DAL .cs" />
    <Compile Include="DALCharter\CHOS_B_ONE_OTHER_EXPENSE_DAL.cs" />
    <Compile Include="DALCharter\CHOS_B_TWO_SPOT_IN_DEDUCT_DAL.cs" />
    <Compile Include="DALCharter\CHOT_A_OTHER_COSTS_DAL.cs" />
    <Compile Include="DALCharter\CHOS_B_TWO_SPOT_IN_VESSEL_DAL.cs" />
    <Compile Include="DALCharter\CHOS_B_TWO_OTHER_EXPENSE_DAL.cs" />
    <Compile Include="DALCharter\CHOS_B_TWO_COST_OF_MT_DAL.cs" />
    <Compile Include="DALCharter\CHOS_B_ONE_EST_INCOME_DAL.cs" />
    <Compile Include="DALCharter\CHOS_CASE_A_DAL.cs" />
    <Compile Include="DALCharter\CHOS_CASE_B_DAL.cs" />
    <Compile Include="DALCharter\CHOS_A_EST_EXPENSE_DAL.cs" />
    <Compile Include="DALCharter\CHOT_ATTACH_FILE_DAL.cs" />
    <Compile Include="DALCharter\CHOS_DATA_DAL.cs" />
    <Compile Include="DALCharter\CHOT_DATA_DAL.cs" />
    <Compile Include="DALCharter\CHOT_OFFER_ITEMS_DAL.cs" />
    <Compile Include="DALCharter\CHOT_PORT_DAL.cs" />
    <Compile Include="DALCharter\CHOT_ROUND_DAL.cs" />
    <Compile Include="DALCharter\CHOT_ROUND_ITEMS_DAL.cs" />
    <Compile Include="DALCOMMON\GLOBAL_CONFIG_DAL.cs" />
    <Compile Include="DALCOMMON\PTXHelper.cs" />
    <Compile Include="DALCOMMON\PTX_ACTION_MESSAGE_DAL.cs" />
    <Compile Include="DALCOMMON\PTX_MASTER.cs" />
    <Compile Include="DALCOMMON\PTX_MASTER_DAL.cs" />
    <Compile Include="DALCOMMON\PTX_USER_GROUP_DAL.cs" />
    <Compile Include="DALCOMMON\StringExtension.cs" />
    <Compile Include="DALCOOL\COO_ASSAY_DAL.cs" />
    <Compile Include="DALCOOL\COO_CAM_DAL.cs" />
    <Compile Include="DALCOOL\COO_DATA_DAL.cs" />
    <Compile Include="DALCOOL\COO_DOC_MANAGE_DAL.cs" />
    <Compile Include="DALCOOL\COO_EXPERT_DAL.cs" />
    <Compile Include="DALCOOL\COO_EXPERT_ITEMS_DAL.cs" />
    <Compile Include="DALCOOL\COO_PROCESSING_UNIT_DAL.cs" />
    <Compile Include="DALCOOL\COO_SPIRAL_DAL.cs" />
    <Compile Include="DALCOOL\COO_SUP_DOC_DAL.cs" />
    <Compile Include="DALCOOL\COO_UNIT_ABBRV_DAL.cs" />
    <Compile Include="DALCPF\CRUDE_IMPORT_PLAN_DAL.cs" />
    <Compile Include="DALCPF\PURCHASE_ORDER.cs" />
    <Compile Include="DALCrudePurchase\CrudePurchase_DAL.cs" />
    <Compile Include="DALDAF\CHO_DATA.cs" />
    <Compile Include="DALDAF\CIP_DATA.cs" />
    <Compile Include="DALDAF\DAF_ACTION_MESSAGE_DAL.cs" />
    <Compile Include="DALDAF\DAF_CHO_DAL.cs" />
    <Compile Include="DALDAF\DAF_CIP_DAL.cs" />
    <Compile Include="DALDAF\DAF_DATA.cs" />
    <Compile Include="DALDAF\DAF_DATA_DAL.cs" />
    <Compile Include="DALDAF\DAF_DATA_WRAPPER.cs" />
    <Compile Include="DALDAF\DAF_MAIL_CONTENT.cs" />
    <Compile Include="DALDAF\DAF_MASTER_DAL.cs" />
    <Compile Include="DALDAF\DAF_MASTER.cs" />
    <Compile Include="DALDAF\DAF_SEARCH_DATA_CRITERIA.cs" />
    <Compile Include="DALDAF\USER_GROUP_DAL.cs" />
    <Compile Include="DALFreight\FREIGHT_ATTACH_FILE_DAL.cs" />
    <Compile Include="DALFreight\FREIGHT_BUNKER_DAL.cs" />
    <Compile Include="DALFreight\FREIGHT_CARGO_DAL.cs" />
    <Compile Include="DALFreight\FREIGHT_PORT_DAL.cs" />
    <Compile Include="DALFreight\FREIGHT_DATA_DAL.cs" />
    <Compile Include="DALHedg\HEDG_ANNUAL_ATTACH_FILE_DAL.cs" />
    <Compile Include="DALHedg\HEDG_ANNUAL_FW_DAL.cs" />
    <Compile Include="DALHedg\HEDG_ANNUAL_FW_DETAIL_DAL.cs" />
    <Compile Include="DALHedg\HEDG_ANNUAL_FW_HEDGE_TYPE_DAL.cs" />
    <Compile Include="DALHedg\HEDG_ANNUAL_SN_ATTACH_FILE_DAL.cs" />
    <Compile Include="DALHedg\HEDG_ANNUAL_SUBMIT_NOTE_DAL.cs" />
    <Compile Include="DALHedg\HEDG_STR_CHOICE_DETAIL_DAL.cs" />
    <Compile Include="DALHedg\HEDG_STR_CHOICE_PRODUCT_DAL.cs" />
    <Compile Include="DALHedg\HEDG_STR_CHOICE_ROLE_DAL.cs" />
    <Compile Include="DALHedg\HEDG_STR_CHOICE_TYPE_DAL.cs" />
    <Compile Include="DALHedg\HEDG_STR_CMT_ATTACH_FILE_DAL.cs" />
    <Compile Include="DALHedg\HEDG_STR_CMT_FW_DAL.cs" />
    <Compile Include="DALHedg\HEDG_STR_CMT_SN_ATTACH_FILE_DAL.cs" />
    <Compile Include="DALHedg\HEDG_STR_CMT_SUBMIT_NOTE_DAL.cs" />
    <Compile Include="DALHedg\HEDG_STR_TOOL_DAL.cs" />
    <Compile Include="DALHedg\HEDG_STR_TOOL_FORMULA_DAL.cs" />
    <Compile Include="DALHedg\HEDG_STR_TOOL_KIO_OPTION_DAL.cs" />
    <Compile Include="DALHedg\HEDG_STR_TOOL_NET_PREMIUM_DAL.cs" />
    <Compile Include="DALHedg\HEDG_STR_TOOL_NP_ITEM_DAL.cs" />
    <Compile Include="DALHedg\HEDG_STR_TOOL_OPTION_DAL.cs" />
    <Compile Include="DALMaster\CPAI_DELEGATE_AUTH_DAL.cs" />
    <Compile Include="DALMaster\CPAI_USER_GROUP_DAL.cs" />
    <Compile Include="DALMaster\FORMULA_DAL.cs" />
    <Compile Include="DALMaster\HEDG_COMPANY_AUTH_TRADE_DAL.cs" />
    <Compile Include="DALMaster\HEDG_CP_LIMIT_CDS_DAL.cs" />
    <Compile Include="DALMaster\HEDG_CP_LIMIT_DAL.cs" />
    <Compile Include="DALMaster\HEDG_MT_CP_CDS_FILE_DAL.cs" />
    <Compile Include="DALMaster\HEDG_MT_TOOL_SWITCH_DAL.cs" />
    <Compile Include="DALMaster\HEDG_MT_TOOL_OPTION_DAL.cs" />
    <Compile Include="DALMaster\HEDG_MT_TOOL_CONDITION_DAL.cs" />
    <Compile Include="DALMaster\HEDG_MT_TOOL_DAL.cs" />
    <Compile Include="DALMaster\HEDG_MT_CP_HISTORY_LOG_DAL.cs" />
    <Compile Include="DALMaster\HEDG_MT_CP_HISTORY_DAL.cs" />
    <Compile Include="DALMaster\HEDG_MT_CP_LIMIT_DAL.cs" />
    <Compile Include="DALMaster\HEDG_MT_FORMULAR_DAL.cs" />
    <Compile Include="DALMaster\HEDG_MT_FORMULAR_EQUATION_DAL.cs" />
    <Compile Include="DALMaster\HEDG_MT_HEDGE_TYPE_DAL.cs" />
    <Compile Include="DALMaster\HEDG_MT_CP_DAL.cs" />
    <Compile Include="DALMaster\HEDG_MT_PROD_DAL.cs" />
    <Compile Include="DALMaster\MT_CREDIT_RATING_DAL.cs" />
    <Compile Include="DALMaster\MasterData.cs" />
    <Compile Include="DALMaster\MENU_DAL.cs" />
    <Compile Include="DALMaster\MT_AREA_DAL.cs" />
    <Compile Include="DALMaster\MT_CAM_TEMP_DAL.cs" />
    <Compile Include="DALMaster\MT_COUNTRY_DAL.cs" />
    <Compile Include="DALMaster\MT_CUST_BROKER_DAL.cs" />
    <Compile Include="DALMaster\MT_CUST_PAYMENT_TERM_DAL.cs" />
    <Compile Include="DALMaster\HEDG_MT_CP_CDS_DAL.cs" />
    <Compile Include="DALMaster\MT_DISTRIBUTION_CHANNEL_DAL.cs" />
    <Compile Include="DALMaster\MT_HOLIDAY_DAL.cs" />
    <Compile Include="DALMaster\MT_INCOTERMS_DAL.cs" />
    <Compile Include="DALMaster\MT_JETTY_CHARGE_DAL.cs" />
    <Compile Include="DALMaster\MT_JETTY_DAL.cs" />
    <Compile Include="DALMaster\MT_MATERIALS_DAL.cs" />
    <Compile Include="DALMaster\MT_MATERIALS_CONTROL_DAL.cs" />
    <Compile Include="DALMaster\MT_OPER_CONDITION_DAL.cs" />
    <Compile Include="DALMaster\MT_OPER_DATA_DAL.cs" />
    <Compile Include="DALMaster\MT_OPER_PARAM_DAL.cs" />
    <Compile Include="DALMaster\MT_OPER_UNIT_DAL.cs" />
    <Compile Include="DALMaster\MT_PLANT_CONTROL_DAL.cs" />
    <Compile Include="DALMaster\MT_PLANT_DAL.cs" />
    <Compile Include="DALMaster\MT_SPEC_DAL.cs" />
    <Compile Include="DALMaster\MT_SPEC_DATA_DAL.cs" />
    <Compile Include="DALMaster\MT_SPEC_NOTE_DAL.cs" />
    <Compile Include="DALMaster\MT_UNIT_DAL.cs" />
    <Compile Include="DALMaster\MT_VEHICLE_DAL.cs" />
    <Compile Include="DALMaster\MT_VEHICLE_CONTROL_DAL.cs" />
    <Compile Include="DALMaster\MT_VESSEL_ACTIVITY_CONTROL_DAL.cs" />
    <Compile Include="DALMaster\MT_VESSEL_ACTIVITY_DAL.cs" />
    <Compile Include="DALMaster\PCF_DAILY_SAP_MEMO_NO_DAL.cs" />
    <Compile Include="DALMaster\PCF_MATERIAL_DAL.cs" />
    <Compile Include="DALMaster\PCF_PURCHASE_ENTRY_DAILY_DAL.cs" />
    <Compile Include="DALMaster\PCF_VAT_REVERSED_FI_DOC_DAL.cs" />
    <Compile Include="DALMaster\PIT_PO_HEADER_DAL.cs" />
    <Compile Include="DALMaster\PIT_PO_ITEM_DAL.cs" />
    <Compile Include="DALMaster\PIT_PURCHASE_ENTRY_DAL.cs" />
    <Compile Include="DALMaster\PIT_REVERSED_FI_DOC_DAL.cs" />
    <Compile Include="DALMaster\PIT_SAP_MEMO_NO.cs" />
    <Compile Include="DALMaster\PRICING_TO_SAP_DAL.cs" />
    <Compile Include="DALMaster\ROLE_MENU_DAL.cs" />
    <Compile Include="DALMaster\ROLE_DAL.cs" />
    <Compile Include="DALMaster\MT_COMPANY_DAL.cs" />
    <Compile Include="DALMaster\MT_CRUDE_ROUTES_DAL.cs" />
    <Compile Include="DALMaster\MT_CUST_CONTROL_DAL.cs" />
    <Compile Include="DALMaster\MT_CUST_DAL.cs" />
    <Compile Include="DALMaster\MT_CUST_DATA_DAL.cs" />
    <Compile Include="DALMaster\MT_CUST_DETAIL_DAL.cs" />
    <Compile Include="DALMaster\MT_PORT_CONTROL_DAL.cs" />
    <Compile Include="DALMaster\MT_PORT_DAL.cs" />
    <Compile Include="DALMaster\MT_VENDOR_CONTROL_DAL.cs" />
    <Compile Include="DALMaster\MT_VENDOR_DAL.cs" />
    <Compile Include="DALMaster\USERS_ROLE.cs" />
    <Compile Include="DALMaster\USERS_DAL.cs" />
    <Compile Include="DALPAF\DATA_HISTORY_DAL.cs" />
    <Compile Include="DALPAF\FLOW_MANAGEMENT_DAL.cs" />
    <Compile Include="DALPAF\HSFO_CRITERIA.cs" />
    <Compile Include="DALPAF\PAFActionMessageDAL.cs" />
    <Compile Include="DALPAF\PAFHelper.cs" />
    <Compile Include="DALPAF\PAF_ACTION_MESSAGE_DAL.cs" />
    <Compile Include="DALPAF\PAF_DATA.cs" />
    <Compile Include="DALPAF\PAF_DATA_DAL.cs" />
    <Compile Include="DALPAF\PAF_DATA_LIST_DAL.cs" />
    <Compile Include="DALPAF\PAF_DATA_WRAPPER.cs" />
    <Compile Include="DALPAF\PAF_MAIL_CONTENT.cs" />
    <Compile Include="DALPAF\PAF_MASTER_DAL.cs" />
    <Compile Include="DALPAF\USER_GROUP_DAL.cs" />
    <Compile Include="DALPAF\VW_PAF_IMPORT.cs" />
    <Compile Include="DALPAF\VW_PAF_IMPORT_DAL.cs" />
    <Compile Include="DALPCF\BORROW_DAL.cs" />
    <Compile Include="DALPCF\CLEAR_LINE_DAL.cs" />
    <Compile Include="DALPCF\CRUDE_IMPORT_PLAN_DAL.cs" />
    <Compile Include="DALPCF\CUSTOMS_VAT_DAL.cs" />
    <Compile Include="DALPCF\SWAP_DAL.cs" />
    <Compile Include="DALPCF\THROUGHPUT_DAL.cs" />
    <Compile Include="DALPCF\THROUGHPUT_FEE_DAL.cs" />
    <Compile Include="DALPCF\UPDATE_PRICE_DAL.cs" />
    <Compile Include="DALPCF\PURCHASE_ENTRY_VESSEL_DAL.cs" />
    <Compile Include="DALTce\CPAI_TCE_MK_PORT_DAL.cs" />
    <Compile Include="DALTce\CPAI_TCE_MK_DAL.cs" />
    <Compile Include="DALTce\CPAI_TCE_WS_DAL.cs" />
    <Compile Include="DALVCOOL\VCO_COMMENT_DAL.cs" />
    <Compile Include="DALVCOOL\VCO_CRUDE_COMPARISON_DAL.cs" />
    <Compile Include="DALVCOOL\VCO_DATA_DAL.cs" />
    <Compile Include="DALVCOOL\VCO_ETA_DATE_HISTORY_DAL.cs" />
    <Compile Include="DALVessel\CPAI_VESSEL_SCHEDULE_ACTIVITYS_DAL.cs" />
    <Compile Include="DALVessel\CPAI_VESSEL_SCHEDULE_M_ATTACH_DAL.cs" />
    <Compile Include="DALVessel\CPAI_VESSEL_SCHEDULE_ATTACH_DAL.cs" />
    <Compile Include="DALVessel\CPAI_VESSEL_SCHEDULE_CARGO_DAL.cs" />
    <Compile Include="DALVessel\CPAI_VESSEL_SCHEDULE_DAL.cs" />
    <Compile Include="DALVessel\CPAI_VESSEL_SCHEDULE_PORT_DAL.cs" />
    <Compile Include="DALVessel\CPAI_VESSEL_SCHEDULE_PRODUCTS_DAL.cs" />
    <Compile Include="DALVessel\CPAI_VESSEL_SCHEDULE_SP_NOTE_DAL.cs" />
    <Compile Include="DALVessel\CPAI_VESSEL_SCH_S_ACTIVITYS_DAL.cs" />
    <Compile Include="DALVessel\CPAI_VESSEL_SCH_S_DAL.cs" />
    <Compile Include="DALVessel\CPAI_VESSEL_SCH_S_PORT_DAL.cs" />
    <Compile Include="DALVessel\CPAI_VESSEL_SCH_S_PRODUCTS_DAL.cs" />
    <Compile Include="Entity\BNK_ATTACH_FILE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\BNK_DATA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\BNK_OFFER_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\BNK_PRODUCT_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\BNK_ROUND.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\BNK_ROUND_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\BORROW_CRUDE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\BORROW_PRICE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\BOR_PURCHASE_HEADER.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\BOR_PURCHASE_PRICE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\BOR_SALES_HEADER.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\BOR_SALES_PRICE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CDO_DATA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CDO_OPTIMIZATION_DETAIL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CDP_ATTACH_FILE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CDP_DATA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CDP_OFFER_COMPET_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CDP_OFFER_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CDP_ROUND.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CDP_ROUND_COMPET.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CDP_ROUND_COMPET_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CDP_ROUND_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CDS_ATTACH_FILE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CDS_BIDDING_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CDS_CRUDE_PURCHASE_DETAIL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CDS_DATA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CDS_MT_CREDIT_DETAIL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CDS_MT_FEEDSTOCK.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CDS_MT_PAYMENT_TERM.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CDS_MT_PRICE_PER_QAUNTITY_UNIT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CDS_MT_PROPOSAL_REASON.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CDS_MT_SALE_METHOD.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CDS_MT_SALE_TYPE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CDS_MT_TOLERANCE_OPTION.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CDS_PROPOSAL_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CDS_ROUND.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHIT_ATTACH_FILE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHIT_CARGO.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHIT_DATA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHIT_OFFER_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHIT_PORT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHIT_ROUND.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHIT_ROUND_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHI_ATTACH_FILE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHI_DATA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHI_DISCHARGE_PORT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHI_LOAD_PORT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHI_OFFER_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHI_ROUND.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHI_ROUND_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHOS_ATTACH_FILE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHOS_A_EST_EXPENSE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHOS_B_ONE_EST_INCOME.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHOS_B_ONE_EST_INCOME_DEDUCT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHOS_B_ONE_OTHER_EXPENSE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHOS_B_TWO_COST_OF_MT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHOS_B_TWO_OTHER_EXPENSE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHOS_B_TWO_SPOT_IN_DEDUCT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHOS_B_TWO_SPOT_IN_VESSEL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHOS_CASE_A.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHOS_CASE_B.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHOS_DATA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHOT_ATTACH_FILE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHOT_A_OTHER_COSTS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHOT_DATA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHOT_OFFER_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHOT_PORT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHOT_ROUND.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CHOT_ROUND_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CLEAR_LINE_CRUDE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CLEAR_LINE_PRICE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CLR_HEADER.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CLR_PRICE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\COO_ASSAY.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\COO_CAM.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\COO_DATA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\COO_DOC_MANAGE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\COO_EXPERT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\COO_EXPERT_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\COO_PROCESSING_UNIT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\COO_SPIRAL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\COO_SUP_DOC.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\COO_UNIT_ABBV.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_ACTION_BUTTON.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_ACTION_CONTROL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_ACTION_FUNCTION.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_ACTION_MESSAGE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_ACTION_OVERRIDE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_ACTION_STATUS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_APPROVE_TOKEN.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_DATA_HISTORY.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_DELEGATE_AUTH.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_FREIGHT_ATTACH_FILE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_FREIGHT_BUNKER.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_FREIGHT_CARGO.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_FREIGHT_DATA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_FREIGHT_PORT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_MOBILE_CONTROL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_TCE_MK.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_TCE_MK_PORT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_TCE_WS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_USER_GROUP.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_VESSEL_SCHEDULE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_VESSEL_SCHEDULE_ACTIVITYS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_VESSEL_SCHEDULE_ATTACH.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_VESSEL_SCHEDULE_CARGO.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_VESSEL_SCHEDULE_M_ATTACH.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_VESSEL_SCHEDULE_PORT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_VESSEL_SCHEDULE_PRODUCTS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_VESSEL_SCHEDULE_SP_NOTE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_VESSEL_SCH_S.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_VESSEL_SCH_S_ACTIVITYS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_VESSEL_SCH_S_PORT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CPAI_VESSEL_SCH_S_PRODUCTS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\DAF_ATTACH_FILE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\DAF_DATA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\DAF_DEDUCTION_ACTIVITY.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\DAF_MATERIAL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\DAF_PORT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\EntityCPAIEngine.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EntityCPAIEngine.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\EntityCPAIEngine.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\EntityCPAIEngine.Designer.cs">
      <DependentUpon>EntityCPAIEngine.edmx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Entity\EntityPIS.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EntityPIS.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\EntityPIS.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EntityPIS.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\EntityPIS.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EntityPIS.edmx</DependentUpon>
    </Compile>
    <Compile Include="Entity\FORMULA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\FORMULA_BENCHMARK.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\FORMULA_BENCHMARK_CONTROL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\FORMULA_PRICE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\FORMULA_SAP_PRICING.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\FORMULA_TIER.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\FORMULA_VARIABLES.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\GLOBAL_CONFIG.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_ANNUAL_ATTACH_FILE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_ANNUAL_FW.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_ANNUAL_FW_DETAIL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_ANNUAL_FW_HEDGE_TYPE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_ANNUAL_SN_ATTACH_FILE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_ANNUAL_SUBMIT_NOTE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_CP_LIMIT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_CP_LIMIT_CDS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_CRUDE_MONITOR.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_CRUDE_MONITOR_PARAM.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_CUSTOM_ATTACH_FILE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_BID_PRICE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_CHOICE_DETAIL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_CHOICE_PRODUCT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_CHOICE_PROD_YR.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_CHOICE_ROLE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_CHOICE_TYPE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_CONTRACT_ATTACH_FILE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_CONTRACT_TEMP.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_DETAIL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_DETAIL_MTM.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_DETAIL_TOOL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_DETAIL_TOOL_NP.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_DETAIL_TOOL_NP_ITEM.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_HEADER.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_HISTORY_LOG.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_NOTE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_TOOL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_TOOL_FORMULA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_TOOL_KIO_OPTION.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_TOOL_NET_PREMIUM.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_TOOL_NP_ITEM.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_TOOL_OPTION.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_UP_TOOL_NP.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_UP_TOOL_NP_ITEM.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_DEAL_VERIFY.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_EXCEL_CONFIG.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_CP.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_CP_CDS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_CP_CDS_FILE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_CP_CONVERSION.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_CP_CONVERSION_ITEM.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_CP_HISTORY.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_CP_HISTORY_LOG.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_CP_LIMIT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_FORMULA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_FORMULA_EQUATION.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_HEDGE_TYPE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_HEDGE_TYPE_NAME.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_PACKAGE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_PACKAGE_FW.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_PACKAGE_GROUP.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_PACKAGE_ROLE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_PACKAGE_UNDERLYING.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_PROD.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_PROD_MKT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_PROD_MKT_FW.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_TOOL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_TOOL_CONDITION.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_TOOL_FORMULA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_TOOL_FORMULA_ITEM.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_TOOL_OPTION.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_MT_TOOL_SWITCH.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_REMARK.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_SETTLE_DETAIL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_SETTLE_GROUP.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_SETTLE_HEADER.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_SETTLE_HISTORY_LOG.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_SETTLE_INV_ATT_FILE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_SETTLE_MEMO.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_SETTLE_MEMO_ATT_FILE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_SETTLE_MEMO_TEMPLATE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_SETTLE_NOTE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_SETTLE_SUMMARY_BY_CP.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_SETTLE_SUMMARY_BY_TOOL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_SETTLE_TOOL_KIO_OPTION.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_SETTLE_TOOL_NET_PREMIUM.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_SETTLE_TOOL_NP_ITEM.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_SETTLE_TOOL_OPTION.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_STR_CHOICE_DETAIL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_STR_CHOICE_FW.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_STR_CHOICE_PRODUCT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_STR_CHOICE_PROD_YEAR.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_STR_CHOICE_ROLE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_STR_CHOICE_TYPE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_STR_CMT_ATTACH_FILE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_STR_CMT_FW.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_STR_CMT_SN_ATTACH_FILE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_STR_CMT_SPECIAL_CASE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_STR_CMT_SUBMIT_NOTE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_STR_TOOL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_STR_TOOL_FORMULA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_STR_TOOL_KIO_OPTION.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_STR_TOOL_NET_PREMIUM.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_STR_TOOL_NP_ITEM.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_STR_TOOL_OPTION.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_TICKETS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_TICKETS_ATTACH_FILE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_TICKETS_EXECUTE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\HEDG_TICKETS_HISTORY.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MENU.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MKT_MST_MOPS_MARKET.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MKT_MST_MOPS_PRODUCT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MKT_TRN_FX_B.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MKT_TRN_FX_H.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MKT_TRN_MOPS_B.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MKT_TRN_MOPS_H.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_AREA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_CAM_TEMP.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_COMPANY.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_COMPANY_AUTH_TRADE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_COMPANY_BANK_ACC.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_COMPANY_USERS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_COUNTRY.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_CREDIT_RATING.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_CRUDE_ROUTES.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_CUST.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_CUST_BROKER.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_CUST_CONTROL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_CUST_DATA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_CUST_DETAIL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_CUST_PAYMENT_TERM.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_DISTRIBUTION_CHANNEL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_HOLIDAY.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_INCOTERMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_JETTY.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_JETTY_CHARGE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_MATERIALS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_MATERIALS_CONTROL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_MATERIALS_GROUP.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_OPER_CONDITION.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_OPER_DATA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_OPER_PARAM.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_OPER_UNIT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_PAYMENT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_PLANT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_PLANT_CONTROL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_PORT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_PORT_CONTROL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_PURCHASING_GROUP.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_SAP_MEMO_EXPIRE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_SAP_MEMO_MAPPING.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_SPEC.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_SPEC_DATA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_SPEC_NOTE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_UNIT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_VEHICLE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_VEHICLE_CONTROL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_VENDOR.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_VENDOR_CONTROL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_VENDOR_DATA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_VENDOR_RECON_ACCOUNT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_VENDOR_TERMS_PAY.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_VESSEL_ACTIVITY.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\MT_VESSEL_ACTIVITY_CONTROL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\OUTTURN_FROM_SAP.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAFN_DATA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAFN_EVALUATION.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAFN_EVALUATION_ROUND.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAFN_EVALUATION_TIER.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAFN_MT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAFN_MT_PROVINCE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAFN_OTHER_TERM_CON.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAFN_PROPOSED_FOR_APPROVAL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAFN_UP_TIER.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAF_ATTACH_FILE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAF_BIDDING_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAF_BIDDING_ITEMS_BENCHMARK.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAF_BTM_ALLOCATE_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAF_BTM_ALLOCATE_ITEMS_DETAIL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAF_BTM_DETAIL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAF_BTM_GRADE_ASSUME_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAF_BTM_GRADE_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAF_DATA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAF_MT_BTM_TIER.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAF_MT_CREDIT_DETAIL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAF_MT_INCOTERMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAF_PAYMENT_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAF_PAYMENT_ITEMS_DETAIL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAF_PROPOSAL_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAF_PROPOSAL_OTC_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAF_PROPOSAL_PRODUCT_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAF_PROPOSAL_REASON_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAF_REVIEW_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAF_REVIEW_ITEMS_DETAIL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAF_ROUND.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PAF_ROUND_ITEMS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PBC_MT_CONFIG.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PBC_MT_DEFAULT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PBC_MT_DISCOUNT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PBC_MT_FREIGHT_COST_TYPE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PBC_MT_FREIGHT_PRICE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PBC_MT_PLANT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PBC_MT_QUOTA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_APPROVE_TOKEN.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_ATTACH_FILE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_CUSTOMS_VAT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_DAILY_REVERSED_FI_DOC.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_DAILY_SAP_MEMO_NO.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_FREIGHT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_FREIGHT_MATERIAL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_GL_VAT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_HEADER.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_MATERIAL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_MATERIAL_PRICE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_MATERIAL_PRICE_DAILY.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_MOPS_NAME.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_MT_FREIGHT_TYPE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_MT_INSURANCE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_MT_OTHER_COST_TYPE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_MT_OTHER_COST_TYPE_CONTROL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_MT_PO_SURVEYOR_TYPE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_MT_PO_SURVEYOR_TYPE_CONTRO.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_OTHER_COST.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_PO_SURVEYOR.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_PO_SURVEYOR_MATERIAL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_PURCHASE_ENTRY.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_PURCHASE_ENTRY_DAILY.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_PURCHASE_ENTRY_FREIGHT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_PURCHASE_ENTRY_ITEM.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_RELEASE_LOG.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_REPORT_ACCESS_CONFIG.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_REPORT_FAVORITE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_REVERSED_FI_DOC.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_VAT_FACTOR.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PCF_VAT_REVERSED_FI_DOC.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PIT_BILLING.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PIT_MANUAL_PRICE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PIT_PO_HEADER.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PIT_PO_ITEM.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PIT_PO_PRICE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PIT_PURCHASE_ENTRY.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PIT_REVERSED_FI_DOC.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PIT_SAP_MEMO_NO.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\PRICING_TO_SAP.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\ROLE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\ROLE_MENU.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\SWAP_CRUDE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\SWAP_PRICE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\SWP_HEADER.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\SWP_MATERIAL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\SWP_MATERIAL_PRICE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\THROUGHPUT_DETAIL.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\THROUGHPUT_FEE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\TRP_HEADER.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\TRP_PRICE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\USERS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\USER_ROLE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\VCO_COMMENT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\VCO_CRUDE_COMPARISON.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\VCO_DATA.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\VCO_ETA_DATE_HISTORY.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\VW_CRUDE_TRANS.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\VW_HEAGE_AFGRAPH.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\VW_HEDGE_AF.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\VW_HEDGE_ANFM_FILE_HIST.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\VW_HEDGE_ANFM_FILE_MAIN.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\VW_HEDGE_CMT.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\VW_HEDGE_CMTFM_FILE_HIST.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\VW_HEDGE_CMTFM_FILE_MAIN.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\VW_HEDGE_DEAL_FILE_HIST.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\VW_HEDGE_DEAL_FILE_MAIN.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\VW_HEDGE_DEAL_SECT_CF.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\VW_HEDGE_DEAL_SELECTED.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\VW_HEDGE_DEAL_SELECTED_TENOR.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\VW_HEDGE_STM_FILE.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\VW_HEDGE_STM_FILE_HIST.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\VW_HEDGE_STM_FILE_MAIN.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\VW_PCF_PURCHASE_ENTRY.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\VW_PCF_WAITING_CHARTERING.cs">
      <DependentUpon>EntityCPAIEngine.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\VW_PERSONAL_ALL.cs">
      <DependentUpon>EntityPIS.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\CustModel.cs" />
    <Compile Include="Model\Enum.cs" />
    <Compile Include="Model\Error_LogDetailModel.cs" />
    <Compile Include="Model\FunctionTransaction.cs" />
    <Compile Include="Model\MENUModel.cs" />
    <Compile Include="Model\UserModel.cs" />
    <Compile Include="Model\VendorModel.cs" />
    <Compile Include="PIS\VW_PERSON.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Entity\EntityCPAIEngine.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>EntityCPAIEngine.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Delete-file-icon.png" />
    <Content Include="Delete-file-icon_original.png" />
    <Content Include="Entity\EntityCPAIEngine.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityCPAIEngine.Context.cs</LastGenOutput>
      <DependentUpon>EntityCPAIEngine.edmx</DependentUpon>
    </Content>
    <Content Include="Entity\EntityCPAIEngine.edmx.diagram">
      <DependentUpon>EntityCPAIEngine.edmx</DependentUpon>
    </Content>
    <Content Include="Entity\EntityCPAIEngine.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityCPAIEngine.cs</LastGenOutput>
      <DependentUpon>EntityCPAIEngine.edmx</DependentUpon>
    </Content>
    <Content Include="Entity\EntityPIS.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>EntityPIS.edmx</DependentUpon>
      <LastGenOutput>EntityPIS.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Entity\EntityPIS.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>EntityPIS.edmx</DependentUpon>
      <LastGenOutput>EntityPIS.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <EntityDeploy Include="Entity\EntityPIS.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>EntityPIS.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Entity\EntityPIS.edmx.diagram">
      <DependentUpon>EntityPIS.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.2\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.2\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>