<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:p1="http://thaioilgroup.com/i_finance/fi/fidocument_reverse/" xmlns:rfc="urn:sap-com:document:sap:rfc:functions" name="FIDocumentReverseRequest_Sync_Out_SI" targetNamespace="http://thaioilgroup.com/i_finance/fi/fidocument_reverse/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation />
  <wsp:UsingPolicy wsdl:required="true" />
  <wsp:Policy wsu:Id="OP_FIDocumentReverseRequest_Sync_Out_SI" />
  <wsdl:types>
    <xsd:schema xmlns="urn:sap-com:document:sap:rfc:functions" targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="ZIFIGL002">
        <xsd:complexType>
          <xsd:all>
            <xsd:element name="IM_BELNR">
              <xsd:annotation>
                <xsd:documentation>Accounting Document Number</xsd:documentation>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="10" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element name="IM_BUKRS">
              <xsd:annotation>
                <xsd:documentation>Company Code</xsd:documentation>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="4" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element name="IM_GJAHR">
              <xsd:annotation>
                <xsd:documentation>Fiscal Year</xsd:documentation>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="4" />
                  <xsd:pattern value="\d+" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ZIFIGL002.Response">
        <xsd:complexType>
          <xsd:all>
            <xsd:element minOccurs="0" name="EX_BELNR">
              <xsd:annotation>
                <xsd:documentation>Accounting Document Number</xsd:documentation>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="10" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element minOccurs="0" name="EX_MESSAGE">
              <xsd:annotation>
                <xsd:documentation>Message Text</xsd:documentation>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="220" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="rfc.ZIFIGL002.Input">
    <wsdl:documentation />
    <wsdl:part name="parameters" element="rfc:ZIFIGL002" />
  </wsdl:message>
  <wsdl:message name="rfc.ZIFIGL002.Output">
    <wsdl:documentation />
    <wsdl:part name="parameters" element="rfc:ZIFIGL002.Response" />
  </wsdl:message>
  <wsdl:portType name="FIDocumentReverseRequest_Sync_Out_SI">
    <wsdl:documentation />
    <wsdl:operation name="FIDocumentReverseRequest_Sync_Out_SI">
      <wsdl:documentation />
      <wsp:Policy>
        <wsp:PolicyReference URI="#OP_FIDocumentReverseRequest_Sync_Out_SI" />
      </wsp:Policy>
      <wsdl:input message="p1:rfc.ZIFIGL002.Input" />
      <wsdl:output message="p1:rfc.ZIFIGL002.Output" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="FIDocumentReverseRequest_Sync_Out_SIBinding" type="p1:FIDocumentReverseRequest_Sync_Out_SI">
    <binding transport="http://schemas.xmlsoap.org/soap/http" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
    <wsdl:operation name="FIDocumentReverseRequest_Sync_Out_SI">
      <operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      <wsdl:input>
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </wsdl:input>
      <wsdl:output>
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="FIDocumentReverseRequest_Sync_Out_SIService">
    <wsdl:port name="HTTP_Port" binding="p1:FIDocumentReverseRequest_Sync_Out_SIBinding">
      <address location="http://sappi-dev.thaioilgroup.com:8021/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_CIP&amp;receiverParty=&amp;receiverService=&amp;interface=FIDocumentReverseRequest_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fthaioilgroup.com%2Fi_finance%2Ffi%2Ffidocument_reverse%2F" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
    </wsdl:port>
    <wsdl:port name="HTTPS_Port" binding="p1:FIDocumentReverseRequest_Sync_Out_SIBinding">
      <address location="https://sappi-dev.thaioilgroup.com:1443/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_CIP&amp;receiverParty=&amp;receiverService=&amp;interface=FIDocumentReverseRequest_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fthaioilgroup.com%2Fi_finance%2Ffi%2Ffidocument_reverse%2F" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>