﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <section name="Oracle.ManagedDataAccess.Client" type="OracleInternal.Common.ODPMSectionHandler, Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342" />
    
    <sectionGroup name="devExpress">
      <section name="themes" type="DevExpress.Web.ThemesConfigurationSection, DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
      <section name="compression" type="DevExpress.Web.CompressionConfigurationSection, DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
      <section name="settings" type="DevExpress.Web.SettingsConfigurationSection, DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
      <section name="errors" type="DevExpress.Web.ErrorsConfigurationSection, DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
      <section name="resources" type="DevExpress.Web.ResourcesConfigurationSection, DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <log4net>
    
    <appender name="ConsoleAppender" type="log4net.Appender.RollingFileAppender">
      <file value="mylogfile.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="5" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %level %logger %line - %message%newline" />
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="DEBUG" />
        <levelMax value="FATAL" />
      </filter>
    </appender>
    
    <!-- additional alarm logging -->
    <appender name="AlarmInfoFA" type="log4net.Appender.RollingFileAppender">
      <file value="alarmlog.log" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="5" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%m%n" />
      </layout>
    </appender>
    <!-- alarm log -->
    <logger name="com.pttict.engine.alarm">
      <level value="INFO" />
      <appender-ref ref="AlarmInfoFA" />
    </logger>
    
    <root>
      <level value="ALL" />
      <appender-ref ref="ConsoleAppender" />
    </root>
    
  </log4net>
  
  <connectionStrings>
    <!--prod
    <add name="EntitiesEngine" connectionString="metadata=res://*/Entity.entityEngine.csdl|res://*/Entity.entityEngine.ssdl|res://*/Entity.entityEngine.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=TSR-CPAI-DB-SCAN.thaioil.localnet:1521/cmdbprd;PASSWORD=cmdb;PERSIST SECURITY INFO=True;USER ID=CMDB&quot;" providerName="System.Data.EntityClient" />
    <add name="EntityCPAIEngine" connectionString="metadata=res://*/Entity.EntityCPAIEngine.csdl|res://*/Entity.EntityCPAIEngine.ssdl|res://*/Entity.EntityCPAIEngine.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=TSR-CPAI-DB-SCAN.thaioil.localnet:1521/cmdbprd;PASSWORD=cmdb;PERSIST SECURITY INFO=True;USER ID=CMDB&quot;" providerName="System.Data.EntityClient" />
    <add name="pisEntities" connectionString="metadata=res://*/Entity.EntityPIS.csdl|res://*/Entity.EntityPIS.ssdl|res://*/Entity.EntityPIS.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.66.20.31;initial catalog=pis;persist security info=True;user id=pis_ict;password=pisict;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    -->
    
    <!-- pre-prod -->
    <add name="EntitiesEngine" connectionString="metadata=res://*/Entity.entityEngine.csdl|res://*/Entity.entityEngine.ssdl|res://*/Entity.entityEngine.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=10.65.17.86:1521/CMDBQAS2;PASSWORD=cmdb;PERSIST SECURITY INFO=True;USER ID=CMDB&quot;" providerName="System.Data.EntityClient" />
    <add name="EntityCPAIEngine" connectionString="metadata=res://*/Entity.EntityCPAIEngine.csdl|res://*/Entity.EntityCPAIEngine.ssdl|res://*/Entity.EntityCPAIEngine.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=10.65.17.86:1521/CMDBQAS2;PASSWORD=cmdb;PERSIST SECURITY INFO=True;USER ID=CMDB&quot;" providerName="System.Data.EntityClient" />
    <add name="pisEntities" connectionString="metadata=res://*/Entity.EntityPIS.csdl|res://*/Entity.EntityPIS.ssdl|res://*/Entity.EntityPIS.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.66.20.31;initial catalog=pis;persist security info=True;user id=pis_ict;password=pisict;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    

    <!-- dev
    <add name="EntitiesEngine" connectionString="metadata=res://*/Entity.entityEngine.csdl|res://*/Entity.entityEngine.ssdl|res://*/Entity.entityEngine.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=TSR-DCPAI-DB.thaioil.localnet:1521/CMDBDEV;PASSWORD=mG3U6k@5zM1C3?k8;PERSIST SECURITY INFO=True;USER ID=CMDB&quot;" providerName="System.Data.EntityClient" />
    <add name="EntityCPAIEngine" connectionString="metadata=res://*/Entity.EntityCPAIEngine.csdl|res://*/Entity.EntityCPAIEngine.ssdl|res://*/Entity.EntityCPAIEngine.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=TSR-DCPAI-DB.thaioil.localnet:1521/cmdbdev;PASSWORD=mG3U6k@5zM1C3?k8;PERSIST SECURITY INFO=True;USER ID=CMDB&quot;" providerName="System.Data.EntityClient" />
    <add name="pisEntities" connectionString="metadata=res://*/Entity.EntityPIS.csdl|res://*/Entity.EntityPIS.ssdl|res://*/Entity.EntityPIS.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.66.20.31;initial catalog=pis;persist security info=True;user id=pis_ict;password=pisict;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    -->

    <!-- qascl     
    <add name="EntitiesEngine" connectionString="metadata=res://*/Entity.entityEngine.csdl|res://*/Entity.entityEngine.ssdl|res://*/Entity.entityEngine.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=TSR-QCPAI-DB.thaioil.localnet:1521/CMDBQASCL;PASSWORD=mG3U6k@5zM1C3?k8;PERSIST SECURITY INFO=True;USER ID=CMDB&quot;" providerName="System.Data.EntityClient" />
    <add name="EntityCPAIEngine" connectionString="metadata=res://*/Entity.EntityCPAIEngine.csdl|res://*/Entity.EntityCPAIEngine.ssdl|res://*/Entity.EntityCPAIEngine.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=TSR-QCPAI-DB.thaioil.localnet:1521/CMDBQASCL;PASSWORD=mG3U6k@5zM1C3?k8;PERSIST SECURITY INFO=True;USER ID=CMDB&quot;" providerName="System.Data.EntityClient" />
    <add name="pisEntities" connectionString="metadata=res://*/Entity.EntityPIS.csdl|res://*/Entity.EntityPIS.ssdl|res://*/Entity.EntityPIS.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.66.20.31;initial catalog=pis;persist security info=True;user id=pis_ict;password=pisict;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
-->
    
    <!-- qas  
  <add name="EntitiesEngine" connectionString="metadata=res://*/Entity.entityEngine.csdl|res://*/Entity.entityEngine.ssdl|res://*/Entity.entityEngine.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=TSR-QCPAI-DB.thaioil.localnet:1521/CMDBQAS;PASSWORD=rT7Q4!z3hZ5#9yn1;PERSIST SECURITY INFO=True;USER ID=CMDB&quot;" providerName="System.Data.EntityClient" />
  <add name="EntityCPAIEngine" connectionString="metadata=res://*/Entity.EntityCPAIEngine.csdl|res://*/Entity.EntityCPAIEngine.ssdl|res://*/Entity.EntityCPAIEngine.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=TSR-QCPAI-DB.thaioil.localnet:1521/cmdbqas;PASSWORD=rT7Q4!z3hZ5#9yn1;PERSIST SECURITY INFO=True;USER ID=CMDB&quot;" providerName="System.Data.EntityClient" />
  <add name="pisEntities" connectionString="metadata=res://*/Entity.EntityPIS.csdl|res://*/Entity.EntityPIS.ssdl|res://*/Entity.EntityPIS.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.66.20.31;initial catalog=pis;persist security info=True;user id=pis_ict;password=pisict;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
--> 
    
<!-- pre  
 <add name="EntitiesEngine" connectionString="metadata=res://*/Entity.entityEngine.csdl|res://*/Entity.entityEngine.ssdl|res://*/Entity.entityEngine.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=10.65.17.86:1521/CMDBQAS2;PASSWORD=cmdb;PERSIST SECURITY INFO=True;USER ID=CMDB&quot;" providerName="System.Data.EntityClient" />
 <add name="EntityCPAIEngine" connectionString="metadata=res://*/Entity.EntityCPAIEngine.csdl|res://*/Entity.EntityCPAIEngine.ssdl|res://*/Entity.EntityCPAIEngine.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=10.65.17.86:1521/cmdbqas2;PASSWORD=cmdb;PERSIST SECURITY INFO=True;USER ID=CMDB&quot;" providerName="System.Data.EntityClient" />
 <add name="pisEntities" connectionString="metadata=res://*/Entity.EntityPIS.csdl|res://*/Entity.EntityPIS.ssdl|res://*/Entity.EntityPIS.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.66.20.31;initial catalog=pis;persist security info=True;user id=pis_ict;password=pisict;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
-->


</connectionStrings>
  <entityFramework>
    <!-- 
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <defaultConnectionFactory type="Oracle.ManagedDataAccess.EntityFramework.OracleConnectionFactory, Oracle.ManagedDataAccess.EntityFramework" />
    -->
    <providers>
      <provider invariantName="Oracle.ManagedDataAccess.Client" type="Oracle.ManagedDataAccess.EntityFramework.EFOracleProviderServices, Oracle.ManagedDataAccess.EntityFramework, Version=6.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342" />
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <add key="AutoStartQuartz" value="true" />
    <add key="CronSchedule" value="0/5 * * * * ?" />
    <add key="AppName" value="" />
    <add key="ConnString" value="Provider=ORAOLEDB.ORACLE;Password=rT7Q4!z3hZ5#9yn1;User ID=CMDB;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=TSR-QCPAI-DB.thaioil.localnet)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=CMDBQAS)));Persist Security Info=True;"/>
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5.2" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.5.2">
      <assemblies>
        <add assembly="System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <add assembly="DevExpress.Utils.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        <add assembly="DevExpress.Data.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        <add assembly="DevExpress.Web.ASPxThemes.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        <add assembly="DevExpress.RichEdit.v17.1.Core, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        <add assembly="DevExpress.Printing.v17.1.Core, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        <add assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        <add assembly="DevExpress.Web.Mvc5.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        <add assembly="DevExpress.Spreadsheet.v17.1.Core, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        <add assembly="DevExpress.Web.ASPxSpreadsheet.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
      </assemblies>
    </compilation>
    <httpRuntime targetFramework="4.5" requestPathInvalidCharacters="" requestValidationMode="2.0" />

    <pages validateRequest="false">
      <namespaces>
        <add namespace="Kendo.Mvc.UI" />
        <add namespace="DevExpress.Utils" />
        <add namespace="DevExpress.Web.ASPxThemes" />
        <add namespace="DevExpress.Web" />
        <add namespace="DevExpress.Web.Mvc" />
        <add namespace="DevExpress.Web.Mvc.UI" />
        <add namespace="DevExpress.Web.ASPxSpreadsheet" />
      </namespaces>
    </pages>
    <httpHandlers>
      <add type="DevExpress.Web.ASPxUploadProgressHttpHandler, DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET,POST" path="ASPxUploadProgressHandlerPage.ashx" validate="false" />
      <add type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET" path="DX.ashx" validate="false" />
    </httpHandlers>
    <httpModules>
      <add type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" name="ASPxHttpHandlerModule" />
    </httpModules>
    
    <authentication mode="Windows" />
      <!--<authorization>
        <deny users="?"/>
        <allow users="?"/>
      </authorization>-->
  </system.web>
  <system.web.extensions>
    <scripting>
        <webServices>
            <jsonSerialization maxJsonLength="2147483644"/>
        </webServices>
    </scripting>
</system.web.extensions>
  <system.webServer>
    <httpProtocol>
      <customHeaders>
        <add name="X-XSS-Protection" value="0" />
      </customHeaders>
    </httpProtocol>
    <defaultDocument enabled="true">
      <files>
        <clear />
        <add value="Web/Index.aspx" />
      </files>
    </defaultDocument>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true">
      <add type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" name="ASPxHttpHandlerModule" />
    </modules>
    <handlers>
      <add type="DevExpress.Web.ASPxUploadProgressHttpHandler, DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET,POST" path="ASPxUploadProgressHandlerPage.ashx" name="ASPxUploadProgressHandler" preCondition="integratedMode" />
      <add type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET" path="DX.ashx" name="ASPxHttpHandlerModule" preCondition="integratedMode" />
    </handlers>
  </system.webServer>
  <system.serviceModel>
    <services>
      <service behaviorConfiguration="serviceBehavior" name="ProjectCPAIEngine.ServiceProvider.ProjService">
        <endpoint address="" behaviorConfiguration="web" binding="webHttpBinding" contract="ProjectCPAIEngine.ServiceProvider.IProjService" />
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="serviceBehavior">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
      <endpointBehaviors>
        <behavior name="web">
          <webHttp />
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.data>
    <DbProviderFactories>
      <remove invariant="Oracle.ManagedDataAccess.Client" />
      <add name="ODP.NET, Managed Driver" invariant="Oracle.ManagedDataAccess.Client" description="Oracle Data Provider for .NET, Managed Driver" type="Oracle.ManagedDataAccess.Client.OracleClientFactory, Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342" />
      <remove invariant="Oracle.DataAccess.RdbClient" />
      <add name="Oracle Rdb Data Provider" invariant="Oracle.DataAccess.RdbClient" description=".NET Framework Data Provider for Oracle Rdb" type="Oracle.DataAccess.RdbClient.RdbFactory, Oracle.DataAccess.Rdb, Version=7.3.2.1, Culture=neutral, PublicKeyToken=24caf6849861f483" />
    </DbProviderFactories>
  </system.data>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="PdfSharp" publicKeyToken="f94615aa0424f9eb" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.50.4000.0" newVersion="1.50.4000.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="PdfSharp.Charting" publicKeyToken="f94615aa0424f9eb" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.50.4000.0" newVersion="1.50.4000.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <!--<log4net>
    <appender name="aiAppender"
    type="log4net.Appender.RollingFileAppender" >
      <file value="log4net\ServiceError.log" />
      <encoding value="utf-8" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="5" />
      <maximumFileSize value="5MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%-5p %d %5rms %-22.22c{1} %-18.18M %n%m%n" />
      </layout>
    </appender>
    <root>
      <level value="All" />

      <appender-ref ref="aiAppender" />
    </root>
  </log4net>-->
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>