<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net" />
  </configSections>
  <log4net>
    <appender name="InfoLogAppender" type="log4net.Appender.RollingFileAppender">
      <file value="..\Log\info-log.log" />
      <appendToFile value="true" />
      <encoding value="utf-8" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumfilesize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%-5p %d %5rms %-22.22c{1} %-18.18M %n%m%n" />
      </layout>
    </appender>

    <appender name="ErrorLogAppender" type="log4net.Appender.RollingFileAppender">
      <file value="..\Log\error-log.log" />
      <appendToFile value="true" />
      <encoding value="utf-8" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumfilesize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%-5p %d %5rms %-22.22c{1} %-18.18M %n%m%n" />
      </layout>
    </appender>

    
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>

    <logger name="Info-Log">
      <level value="INFO" />
      <appender-ref ref="InfoLogAppender" />
    </logger>
    <logger name="Error-Log">
      <level value="ERROR" />
      <appender-ref ref="ErrorLogAppender" />
    </logger>
  </log4net>
  <appSettings>

    <!--APP_LOG_TYPE : NONE, FILE -->
    <add key="APP_LOG_TYPE" value="FILE"/>
    <add key="ERROR_LOG_TYPE" value="FILE"/>
    
    <!--EXPORT FILE-->
      <!--PROD-->
        <!--<add key="FILE_PATH" value="\\\\PBSSNS404B\\SH_SMIS_CCIS\\DATA\\SMIS\\DWH\\" />-->
      <!--TEST-->
        <!--<add key="FILE_PATH" value="\\\\10.13.181.103\\test-smisws.ais.co.th\\_BATCH\DWH\\" />-->
      <!--DEV-->
        <!--<add key="FILE_PATH" value="\\\\10.13.181.101\\dev-smisws.ais.co.th\\_BATCH\DWH\\" />--> 
      <!--LOCAL-->
        <add key="FILE_PATH" value="D:\\export\\" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
</configuration>